{
  "name": "dotend-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema DotEnd",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npx json-server --watch db.json"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3"
  }
}
